# exercises

Testing/: Testing.sln
Testing/Acme.AdapterTests/: Acme.AdapterTests.csproj
Testing/Acme.BuilderTests/: Acme.BuilderTests.csproj  UnitTest1.cs
Testing/Acme.CarRental/: CarRentalManager.cs  Reservation.cs
Testing/Acme.CarRentalStep1Tests/: UnitTest1.cs
Testing/Acme.CarRentalTests/: Acme.CarRentalTests.csproj  CarRentalManagerTests.cs
Testing/Acme.Decorator/: Acme.Decorator.csproj
Testing/Acme.DecoratorTests/: Acme.DecoratorTests.csproj
Testing/Acme.State/: Acme.State.csproj
Testing/Acme.StateTesting/: Acme.StateTesting.csproj
Testing/Acme.TemplateMethod/: Acme.TemplateMethod.csproj
Testing/Acme.TemplateMethodTests/: Acme.TemplateMethodTests.csproj
Testing/BookClassification/: Book.cs  BookContext.cs  BookPrice.cs  BookV2.cs  BookV3.cs  Category.cs  CreateBookClassification.cs  IntroduceNewBook.cs  Program.cs  Rule.cs
Testing/BookClassificationTestProject/: BookClassificationTestProject.csproj  BookV2Test.cs  CreateBookClassificationTest.cs
Testing/BookTheRoom/: BookingRequest.cs  IRoomService.cs  RoomBookingController.cs
Testing/BookTheRoomTests/: BookTheRoomTests.csproj  UnitTest1.cs
Testing/Calculator/: Calculator.cs
Testing/CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj
Testing/Cart/: Cart.cs  CartTests.cs
Testing/ClaimObjectMother/: Claim.cs
Testing/ClaimObjectMotherTests/: ClaimObjectMotherTests.csproj  ClaimTests.cs
Testing/CommunicationSoft/: IEvent.cs  MicrosoftTeamsClient.cs  SlackClient.cs
Testing/ContractManagementRefactor/: Contract.cs  Proposal.cs
Testing/ContractManagementRefactorTests/: ContractManagementRefactorTests.csproj  ContractTests.cs
Testing/ContractsManagement/: Contract.cs  ContractsContext.cs  ContractsManagement.csproj  Program.cs
Testing/ContractsManagementTests/: ApplicationFactory.cs  ContractsIntegrationTests.cs  ContractsManagementTests.csproj
Testing/Courses/: Courses.csproj  ICourse.cs  MockCourseTests.cs  Student.cs  StudentTests.cs
Testing/DoctorsAppointment/: Calendar.cs  CalendarDbContext.cs  DoctorsAppointment.csproj  Program.cs  TimeSchedule.cs
Testing/DoctorsAppointment.ATDD/: BasicTest.cs  CustomWebApplicationFactory.cs  DoctorsAppointment.ATDD.csproj
Testing/DoctorsAppointment/Controllers/: BasicController.cs  CalendarController.cs
Testing/DoctorsAppointment/Properties/: launchSettings.json
Testing/DocumentExample/: ChangeDoesNotExist.cs  Document.cs  DocumentAlreadyAcceptedBySide.cs  DocumentNotFoundException.cs  DocumentService.cs  IDocumentRepository.cs  IDocumentStorage.cs  Side.cs
Testing/DocumentExampleTests/: DocumentExampleTests.csproj  DocumentTests.cs
Testing/Documents/: Configuration.cs  Document.cs  Documents.csproj  DocumentsService.cs
Testing/Ecommerce/: Ecommerce.csproj  IMailService.cs  IPublishService.cs  IUserService.cs  OrderService.cs
Testing/EcommerceTest/: EcommerceTest.csproj  MoneyTests.cs
Testing/EmployeesProjects/: Employee.cs  UnitTest1.cs
Testing/ExternalCommunication/: FailedToUpdateExternalProviderException.cs  IExternalProviderClient.cs  ISignOrderRepository.cs  IUserRepository.cs  InMemorySignOrderRepository.cs  InMemoryUserRepository.cs  SignOrder.cs  SignOrderService.cs  SignOrderStatus.cs  Tests.cs  User.cs
Testing/ExternalCommunicationTests/: ExternalCommunicationTests.csproj  SignOrderServiceTestsWithMock.cs
Testing/FlightReservationAssertObject/: FlightReservation.cs
Testing/FlightReservationAssertObjectTests/: FlightReservationAssertObject.cs  FlightReservationAssertObjectTests.csproj  UnitTest1.cs
Testing/FlyRadar/: FlyRadar.csproj
Testing/Gear/: AutomaticTransmissionController.cs  AutomaticTransmissionControllerTest.cs  Gear.csproj  LoanProcessor.cs
Testing/Grades/: ApiStudentGrade.cs  Grades.csproj  GradesReport.cs  StudentGrade.cs  UnitTest1.cs  XmlStudentGrade.cs  grades.json  grades.txt  grades.xml
Testing/GradesTest/: ApiStudentGradeMotherObject.cs  GradesReportTestWithMock.cs  GradesReportTransformationTest.cs  GradesTest.csproj  MotherObjectExampleTest.cs  TODO.txt  UnitTest1.cs
Testing/GradesTests/: GradesTests.csproj  UnitTest1.cs
Testing/InsurancesTest/: InsurancesTest.csproj  UnitTest1.cs
Testing/InventoryTDD/: InventoryTDD.csproj  InventoryTests.cs
Testing/Tasks/: Task.cs  (+1 more)
Testing/TestContainersExample/: ApiFactory.cs  ApiTests.cs  SharedTestCollection.cs  TestContainersExample.csproj
(+249 files in other folders)
